* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "left banner right"
        "left main right"
        "left low right"
        "footer footer footer";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto auto 1fr auto auto;
    height: 100vh;
    gap: 5px;
}

header {
    grid-area: header;
    background-color: orange;
    text-align: center;
    padding: 10px;
}

.banner {
    grid-area: banner;
    background-color: red;
    text-align: center;
    padding: 10px;
}

.left {
    grid-area: left;
    background-color: green;
    text-align: center;
    padding: 10px;
}

main {
    grid-area: main;
    background-color: dodgerblue;
    text-align: center;
    padding: 10px;
}

.right {
    grid-area: right;
    background-color: gold;
    text-align: center;
    padding: 10px;
}

.low {
    grid-area: low;
    background-color: seagreen;
    text-align: center;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: cornflowerblue;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "banner"
            "left"
            "main"
            "right"
            "low"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 873px auto auto auto;
    }

    main {
        height: 873px;
        width: 100%;
    }
}